{
    "log": {
        "loglevel": "none"
    },
    "inbounds": [
        {
            "port": 14159,
            "protocol": "socks",
            "settings": {
                "auth": "password",
                "accounts": [
                    {
                        "user": "14159",
                        "pass": "14159"
                    }
                ],
                "udp": false,
                "ip": "127.0.0.1"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        }
    ]
}
